{
  "AppSettings": {
    "Secret": "SECRET_KEY_892j32rd038up3l;r09wa7fu-2",
    "RefreshSecret": "SECRET_KEY_892j32rasASDd038jp3l;r09wa7fu-3",
    "Storage": "wwwroot/static"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenExpiration": 86400,
    "RefreshTokenExpiration": 172800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuacoreConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QuacoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
